using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bravo_SR03
{
    internal class Program
    {
        public static List<string> employee = new List<string>();
        public static String Fname, Lname;
        static void Main(string[] args)
        {
            {
                // loop option
                bool enterAgain = true;
                // Design landing page Title
                Console.WriteLine($"----------------------------------------------" +
                                  $"\n------------ employee information ------------" +
                                  $"\n----------------------------------------------");
                //loop option
                while (enterAgain)
                {
                    //Display option
                    Console.WriteLine("");
                    Console.WriteLine($"[Select an option:]\n\t1 - Add Information\n\t2 - Insert Information" +
                    $"\n\t3 - Update Record\n\t4 - Delete Information\n\t5 - Search Information\n\t6- Display Information");

                    //option function
                    switch (Convert.ToInt32(Console.ReadLine()))
                    {
                        //Add record funstion
                        case 1:
                            Console.WriteLine("+you have selected option to add information+");
                            Console.WriteLine("");
                            AddRecord();
                            break;
                        
                    }
                    //option to enter continue or not
                    Console.WriteLine("want to continue? (Y/N)");
                    string answer = Console.ReadLine();
                    answer = answer.ToUpper();
                    //continue if Y (yes) else exit
                    if (answer == "Y")
                    {
                        enterAgain = true;
                    }
                    else
                    {
                        enterAgain = false;
                    }
                }
            }
        }
        static void AddRecord()
        {
            //Add a specific number of employees
            Console.WriteLine("How many will be added?");
            int emps = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("----------------");
            //Reapeat Add function according to the number input
            //Add employee first and last name to record list
            for (int i = 0; i < emps; i++)
            {
                Console.WriteLine("Please enter First name:");
                Fname = Console.ReadLine();
                Console.WriteLine("Please enter Last name:");
                Lname = Console.ReadLine();
                Console.WriteLine($"{Fname}, {Lname} has been added to record list");
                Console.WriteLine("----------------");
                employee.Add($"{Fname}, {Lname}");
            }
        }
    }
}
