using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Bravo__SR01
{
    internal class Program
    {
        static void Main(string[] args)
        {
        //Design landing page Title
            Console.WriteLine($"----------------------------------------------" +
                              $"\n------------ employee information ------------" +
                              $"\n----------------------------------------------");
            Console.ReadKey();
        }
    }
}

